# For digitraffic other projects (metadata, ais) use base, dev_data and updates folders
flyway.locations=filesystem:sql/update,filesystem:sql/dev

flyway.url=jdbc:postgresql://db:5432/marine
flyway.user=marine
flyway.password=marine
# The maximum number of retries when attempting to connect to the database.
# Flyway will wait 1 second before attempting to connect again.
flyway.connectRetries=60