# Default profile for dev is localhost
spring.profiles.active=localhost

# Use ISO-8601 date format
spring.jackson.serialization.write_dates_as_timestamps=false

ais.locations.url = ws://ws-address
ais.pooki.url = http://localhost
