# Default profile for dev is localhost
spring.profiles.active=localhost

# Common db config
# See: http://stackoverflow.com/questions/30451470/connection-to-db-dies-after-424-in-spring-boot-jpa-hibernate
#      http://www.tomcatexpert.com/blog/2010/04/01/configuring-jdbc-pool-high-concurrency
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1 from dual
#spring.datasource.validation-interval=30000
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000
# 10g dialect for 11g also
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Use ISO-8601 date format
spring.jackson.serialization.write_dates_as_timestamps=false

ais.pooki.url = http://localhost

config.test =
