# For digitraffic other projects (metadata, ais) use base, dev_data and updates folders
flyway.locations=filesystem:sql/update,filesystm:sql/dev

flyway.url=jdbc:postgresql://db:5432/marine
flyway.user=marine
flyway.password=marine